{
  "name": "cpu-temps",
  "version": "0.0.1",
  "description": "",
  "main": "cpu-temps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesnetherton/node-cpu-temps.git"
  },
  "author": "James Netherton",
  "license": "",
  "devDependencies": {
  },
  "dependencies": {
    "blessed-contrib": "0.0.6",
    "blessed": "0.0.37",
    "array.prototype.find": "1.0.0"
  }
}
